# 22.nov.
# copy of https://github.com/spring-cloud-samples/cook-config/blob/master/cook-production.properties
# takes precedence over cook.properties
cook.special=Cake a la mode (from cook-production.properties)
cook.relise=v0.1 (from cook-production.properties)
#
